spring.application.name=flight-planner-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/flightdb
spring.datasource.username=db
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
