spring.application.name=flight-planner-api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

spring.jpa.show-sql=true

jwt.secret = ${JWT_SECRET}
jwt.expiration-time = 10800000

