spring.application.name=flight-planner-api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# suppress inspection "SpringBootApplicationProperties"
h2.tcp.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

jwt.secret = ${JWT_SECRET}
jwt.expiration-time = 86400000

